<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="84dp"
              android:padding="16dp"
              android:layout_height="wrap_content">

    <FrameLayout android:layout_width="52dp" android:layout_height="52dp">
        <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"/>

        <ImageView
                android:id="@+id/ivClear"
                android:layout_width="16dp" android:layout_height="16dp"
                android:padding="2dp"
                android:background="@drawable/background_circle_grey"
                android:layout_gravity="end"
                android:src="@drawable/ic_clear_24dp" tools:ignore="ContentDescription"/>

    </FrameLayout>

    <TextView android:id="@+id/tvName"
              android:maxLines="1"
              android:ellipsize="end"
              android:layout_marginTop="8dp"
              android:textColor="@color/white"
              android:layout_gravity="center_horizontal"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              tools:text="Pepe"/>

</LinearLayout>