<?xml version="1.0" encoding="utf-8"?>
<Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btnSplit" android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/button_split_between"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:visibility="gone"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_button_blue"/>